menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################
 
ezlcd-4056.name=EZLCD-4056

ezlcd-4056.upload.tool=esptool_py_ezlcd
ezlcd-4056.upload.maximum_size=1310720
ezlcd-4056.upload.maximum_data_size=327680
ezlcd-4056.upload.wait_for_upload_port=true

ezlcd-4056.serial.disableDTR=true
ezlcd-4056.serial.disableRTS=true

ezlcd-4056.build.mcu=esp32
ezlcd-4056.build.core=esp32
ezlcd-4056.build.variant=ezlcd-4056
ezlcd-4056.build.board=ESP32_DEV

ezlcd-4056.build.f_cpu=240000000L
ezlcd-4056.build.flash_mode=dio
ezlcd-4056.build.flash_size=4MB
ezlcd-4056.build.boot=dio
ezlcd-4056.build.partitions=default
ezlcd-4056.build.defines=

ezlcd-4056.menu.FlashFreq.40=40MHz
ezlcd-4056.menu.FlashFreq.40.build.flash_freq=40m

ezlcd-4056.menu.UploadSpeed.115200=115200
ezlcd-4056.menu.UploadSpeed.115200.upload.speed=115200
